src/main/proto/MSLRelativePositions.proto

//et, stC0, stC1, stC2, stC3, stC4, stC5, ltCE, stE0, stE1, stE2, stE3, stE4, stE5, ltEC, posEC0, posEC1, posEC2, ltEC, angularSeparation
syntax = "proto3";

package space.exploration.communications.protocol.spice;

message MSLRelPositionsPacket {
    double ephemerisTime = 1;
    repeated double stateCuriosity = 2; //x,y,z, vx, vy, vz in km and km/s
    double owltMSLEarth = 3;
    repeated double stateEarth = 4; //x,y,z, vx, vy, vz in km and km/s
    double owltEarthMSL = 5;
    repeated double positionEarthWRTCuriosity = 6; //x,y,z in km
    double owltEarthMSL2 = 7;
    double angSepHGAEarth = 8;
}
