src/main/proto/RoverStatus.proto

syntax = "proto3";

import "MSLRelativePositions.proto";

package space.exploration.communications.protocol.communication;

message RoverStatus {
    int64 SCET = 1;
    int64 ert = 2;
    int32 solNumber = 3;
    Location location = 4;
    int32 batteryLevel = 5;
    int32 moduleReporting = 6;
    string notes = 7;
    bytes moduleMessage = 8;
    string moduleName = 9;

    space.exploration.communications.protocol.spice.MSLRelPositionsPacket mslPositionsPacket = 10;

    message Location {
        int32 x = 1;
        int32 y = 2;
    }
}